# NavigateMap

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/web/: NavigateMap.java  Swagger2.java
src/main/java/com/alibaba/web/UDP/: UDPServer.java
src/main/java/com/alibaba/web/common/Socket/Config/: WebSocketConfig.java
src/main/java/com/alibaba/web/common/Socket/controller/: App.java
src/main/java/com/alibaba/web/common/Socket/po/: SocketMessage.java
src/main/java/com/alibaba/web/common/aspect/: WebLogAspect.java
src/main/java/com/alibaba/web/common/entity/: PageResult.java
src/main/java/com/alibaba/web/common/utils/: BeanMapUtils.java  DownloadUtil.java  JwtUtil.java  MailUtils.java  StreamUtils.java  UtilFuns.java
src/main/java/com/alibaba/web/config/: BodyReaderHttpServletRequestWrapper.java  CustomRealm.java  DruidConfig.java  HttpServletRequestReplacedFilter.java  JsonSerializerManage.java  MpGenerator.java  MybatisPlusConfig.java  ScheduleConfig.java  ShiroConfig.java  Swagger2.java
src/main/java/com/alibaba/web/config/exception/: CustomExceptionResolver.java
src/main/java/com/alibaba/web/config/shiro/: ShiroConfig.java
src/main/java/com/alibaba/web/config/shiro/MD5/: MD5Pwd.java
src/main/java/com/alibaba/web/config/shiro/realm/: CustomRealm.java
src/main/java/com/alibaba/web/config/shiro/utils/: ShiroCurrentUser.java
src/main/java/com/alibaba/web/controller/: BaseController.java  EquipmentInfoController.java  LoginController.java  RoadInfoController.java  SsCompanyController.java  SysDeptController.java  SysLogController.java  SysModuleController.java  SysRoleController.java  SysRoleModuleController.java  SysRoleUserController.java  SysUserController.java  test.java
src/main/java/com/alibaba/web/dao/: IEquipmentInfoMapper.java  IRoadInfoMapper.java  ISsCompanyMapper.java  ISysDeptMapper.java  ISysLogMapper.java  ISysModuleMapper.java  ISysRoleMapper.java  ISysRoleModuleMapper.java  ISysRoleUserMapper.java  ISysUserMapper.java
src/main/java/com/alibaba/web/entity/po/: EquipmentInfo.java  RoadInfo.java  SsCompany.java  SysDept.java  SysLog.java  SysModule.java  SysRole.java  SysRoleModule.java  SysRoleUser.java  User.java
src/main/java/com/alibaba/web/entity/to/: LoginTo.java
src/main/java/com/alibaba/web/entity/vo/: MapData.java
src/main/java/com/alibaba/web/exception/: CustomExceptionResolver.java
src/main/java/com/alibaba/web/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/alibaba/web/mapper/: EquipmentInfoMapper.xml  RoadInfoMapper.xml  SsCompanyMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysModuleMapper.xml  SysRoleMapper.xml  SysRoleModuleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/java/com/alibaba/web/service/: IEquipmentInfoService.java  IRoadInfoService.java  ISsCompanyService.java  ISysDeptService.java  ISysLogService.java  ISysModuleService.java  ISysRoleModuleService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
src/main/java/com/alibaba/web/service/impl/: EquipmentInfoServiceImpl.java  RoadInfoServiceImpl.java  SsCompanyServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysModuleServiceImpl.java  SysRoleModuleServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/alibaba/web/test/: Test.java
src/main/java/com/alibaba/web/utils/: JwtUtil.java  StreamUtils.java
src/main/resources/: application-local-153.yml  application-local.yml  application.yml  banner.txt
src/main/webapp/: 1.jsp  2.jsp  login.jsp  task.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: websocket.jsp
src/main/webapp/WEB-INF/pages/cargo/export/: export-list.jsp
src/main/webapp/WEB-INF/pages/cargo/product/: product-list.jsp
src/main/webapp/WEB-INF/pages/company/: company-add.jsp  company-list.jsp  company-update.jsp
src/main/webapp/WEB-INF/pages/equipHistory/: history.jsp
src/main/webapp/WEB-INF/pages/equipment/: equipment-add.jsp  equipment-list.jsp  equipment-update.jsp
src/main/webapp/WEB-INF/pages/home/: aside.jsp  footer.jsp  header.jsp  home.jsp  main.jsp
src/main/webapp/WEB-INF/pages/map/: first-map.jsp
src/main/webapp/WEB-INF/pages/stat/: stat-factory.jsp  stat-sell.jsp
src/main/webapp/WEB-INF/pages/system/dept/: dept-add.jsp  dept-list.jsp  dept-update.jsp
src/main/webapp/WEB-INF/pages/system/module/: module-add.jsp  module-list.jsp  module-update.jsp
src/main/webapp/WEB-INF/pages/system/role/: role-list.jsp  role-module.jsp  role-update.jsp
src/main/webapp/WEB-INF/pages/system/user/: user-add.jsp  user-list.jsp  user-role.jsp  user-update.jsp
src/main/webapp/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/plugins/datatables/extensions/FixedColumns/examples/: index_column.html
src/main/webapp/plugins/echarts/: echarts.min.js
src/main/webapp/print/: test01.jasper
