
          __            .-.                                                             .-'''-.              .-.                    __
         / /\          /   \                                                           '   _    \           /   \                  / /\
        / /  '        |     |                                       .--.             /   /` '.   \         |     |                / /  '
       / /  /    _    '     '    _                                  |__|            .   |     \  '    _    '     '    _          / /  /
      / /  /   .' `'.  \   /  .'` '.                                .--.            |   '      |  ' .' `'.  \   /  .'` '.       / /  /
     / /  /    |     `. \ / .'     |              ____     _____    |  |     __     \    \     / /  |     `. \ / .'     |      / /  /
    / /  /     `.._____'` `'_____..'             `.   \  .'    /    |  |  .:--.'.    `.   ` ..' /   `.._____'` `'_____..'     / /  /
   / /  /             .' . '.                      `.  `'    .'     |  | / |   \ |      '-...-'`           .' . '.           / /  /
  / /  /            .'  ' '  `.                      '.    .'       |  | `" __ | |                       .'  ' '  `.        / /  /
 / /  /           .'    | |    `.                    .'     `.      |__|  .'.''| |                     .'    | |    `.     / /  /
/_/  /            |    /   \    |                  .'  .'`.   `.         / /   | |_                    |    /   \    |    /_/  /
\ \ /             '._,'     `._.'                .'   /    `.   `.       \ \._,\ '/                    '._,'     `._.'    \ \ /
 --'                                            '----'       '----'       `--'  `"                                         --'

